spring.application.name=airside-rfid
spring.main.banner-mode=off

#H2 memory database configuration
#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb

spring.datasource.url=jdbc:mysql://localhost:3306/airsideDB
spring.datasource.username=db_user
spring.datasource.password=pass@1234
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

#Actuator configuration
management.endpoints.web.exposure.include=*

hostnameUrl = localhost

airside.app.jwtSecret= airsideSecretKey
airside.app.jwtExpirationMs= 86400000

security.user.name=username
security.user.password=password

airside.antenna.comport=6
airside.rfid.rfpower=17
airside.rfid.antennapower=15

